{"name":"A2C Finanzas","short_name":"A2C","description":"Finanzas personales y huchas compartidas","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#071426","theme_color":"#071426","lang":"es","categories":["finance","productivity"],"icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
